VITE_API_ENDPOINT=http://localhost:4000
VITE_GOOGLE_MAP_KEY=AIzaSyBxh0Pe8bW0wSPKCyJZ1Y0KjsCjCMBFWJ4
VITE_FIREBASE_API_KEY=AIzaSyAabQmINeIefJJy51XFSfdLtkM_fbEp9LQ
VITE_FIREBASE_AUTH_DOMAIN=aqualink-97d36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aqualink-97d36
VITE_FIREBASE_STORAGE_BUCKET=aqualink-97d36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=760923336751
VITE_FIREBASE_APP_ID=1:760923336751:web:7fb33a0cb35600493896da
VITE_FIREBASE_VAPID_KEY=BBjH4m7mgGnJEN0H3qVULjnEnKhJEQ3pL3nryk0u0POJ7EgFzUgc--tbaeZjTsH-0WXf9IF0A4kYP5a_OIG-SF8
VITE_PUBLIC_URL=/aqualinkdemo/